projects/guide/tuners.json (before)
[
  {
    "type": "receiver",
    "name": "silver-metal",
    "name_full": "Portable Silver Metal Version",
    "seller": "AISANRAY Radio Club Store",
    "desc": "The most popular portable version.",
    "desc_full": "As the title mentioned, this is the most popular version. It features a single speaker, <br>has a metal shell and a 5000mAh battery.<br><br> This tuner is somewhat easy to update - the BOOT button is hidden behind the headphone jack.<br>It runs on PE5PVB's firmware.<br>Also available in a slightly different case with silver buttons, although the build quality varies on the seller. Some have been reported to have glued screens instead of having them secured using screws..",
    "pros": ["Metal shell", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update"],
    "cons": ["Rather ugly stickers, can be peeled off though"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 5,
    "price_full": "€85.93",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Silver&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005715681591.html"
  },
  {
    "type": "receiver",
    "name": "silver-mini",
    "name_full": "Portable Silver Mini",
    "seller": "HamRadioshop Store",
    "desc": "One of the most premium versions on the market.",
    "desc_full": "This version features one high-quality speaker, <br>has a metal shell and a 2.4 inch touchscreen.<br><br> This tuner is quite small, but has very good build quality and comes with a custom case, although it comes at a rather premium price.<br>It runs on PE5PVB's firmware.",
    "pros": ["Metal shell", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update", "Premium design", "Very high build quality"],
    "cons": ["The price is higher, but understandable"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 5,
    "price_full": "€139.86",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Mini%20Metal&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006065181328.html",
    "out_of_stock": "false"
  },
  {
    "type": "receiver",
    "name": "palm-powerhouse",
    "name_full": "Portable Palm Powerhouse Version",
    "seller": "YI FAN 4.4 Store",
    "desc": "The smallest ESP-based TEF receiver.",
    "desc_full": "This version features one high-quality speaker, <br>has a metal shell and a 2.4 inch touchscreen, same as the silver mini version.<br><br> This tuner is the samllest one available on the market, though reportedly it has good build & sound quality. <br>It runs on PE5PVB's firmware.",
    "pros": ["Metal shell", "FM-DX Webserver support", "PE5PVB's Firmware", "Very compact"],
    "cons": ["The price is higher, but understandable"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "2800 mAh",
    "rating": 5,
    "price_full": "€126.56",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Mini%20Metal&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fi%2F1005006539938404.html"
  },
  {
    "type": "receiver",
    "name": "blue-2-speakers",
    "name_full": "Portable PLUS Version (LNA)",
    "seller": "HamRadioshop Store",
    "desc": "One of the more expensive tuners, contains an LNA switch.",
    "desc_full": "This receiver is probably one of the most expensive ones you can buy. It features a case that could hold 2 speakers, but only one is mounted,<br>an LNA switch and has a 5000mAh battery. The outer shell is made of PCB plastic.<br><br> This tuner is also easy to update as you don't need to press any BOOT buttons inside.",
    "pros": ["XDR-GTK Support", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update", "Has LNA (suitable for telescopic antenna DX)"],
    "cons": ["Higher price", "Pigtail isn't held by screws"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 4,
    "price_full": "€152.46",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Silver&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005100486329.html",
    "out_of_stock": "false"
  },
  {
    "type": "receiver",
    "name": "qodosen",
    "name_full": "Qodosen SR-286 Portable",
    "seller": "Aisanray Tech Officia Store",
    "desc": "A receiver similar to XHDATA/Sangean models.",
    "desc_full": "Premium price, yet non-premium case, as it's made from plastic. It's ideal for people who want to DX with a portable receiver, as the handling is comfortable.<br><br> This tuner runs on proprietary firmware and therefore is suitable only for portable DXing.",
    "pros": ["Simpler screen (less QRM)", "Separate ferrite antenna for AM", "Buttons for fast frequency input"],
    "cons": ["No PC connection", "High price"],
    "firmware": "Proprietary",
    "pc_support": "No",
    "battery": "3300 mAh",
    "rating": 4,
    "price_full": "€115.14",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Qodosen&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006294938087.html"
  },
  {
    "type": "receiver",
    "name": "e-ink",
    "name_full": "Portable Plastic White Version",
    "seller": "HamGeek Store",
    "desc": "An unique approach to a portable receiver.",
    "desc_full": "Definitely one of the cheaper ones, although not as popular. The battery capacity is sadly unknown. The outer shell is made of plastic.<br><br> This tuner runs on proprietary firmware and therefore is suitable only for portable DXing.<br>Fairly ideal for MW and countries on FM where RDS isn't used.",
    "pros": ["Simple screen (less QRM)", "Very low price"],
    "cons": ["No PC connection", "Plastic shell", "Runs proprietary firmware", "No RDS support"],
    "firmware": "Proprietary",
    "pc_support": "No",
    "battery": "Unknown",
    "rating": 4,
    "price_full": "€57.55",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20EINK&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006265217748.html"
  },
  {
    "type": "receiver",
    "name": "silver-vertical",
    "name_full": "Silver vertical version",
    "seller": "SZHQ Eelectronic Store",
    "desc": "A receiver similar to XHDATA/Sangean models.",
    "desc_full": "This is a vertical model. If features a single speaker, a metal shelf a build in telescopic antenna and a 3000mAh battery. <br><br>The tuner is easy to update, the BOOT button is available at a small hole on the side of the housing. It runs on PE5PVB's firmware.",
    "pros": ["Vertical model (easy to handle)", "Built-in antenna", "PE5PVB's firmware", "Easy to update", "Separate 3.5mm jack for extra antenna"],
    "cons": ["Battery is glued inside, can become loose", "Mono audio only (even via 3.5mm jack)", "Fairly high price"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "3000 mAh",
    "rating": 4,
    "price_full": "€103.47",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Vertical%20Silver&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005449691147.html"
  },
  {
    "type": "receiver",
    "name": "desktop",
    "name_full": "Standalone Desktop Version",
    "seller": "HamGeek Store",
    "desc": "The only standalone home-use receiver.",
    "desc_full": "This receiver is the only one on this list that is suited for home use and also includes an IR remote.<br><br> It runs on PE5PVB's firmware, but some models reportedly don't have an USB port,<br> so updating might be more difficult.",
    "pros": ["Good price", "Contains an IR rmeote"],
    "cons": ["A rather ugly case", "Having an USB port is a gamble", "The single built-in speaker is quiet"],
    "firmware": "PE5PVB",
    "pc_support": "Unknown (depends on the model)",
    "battery": "Unknown",
    "rating": 3,
    "price_full": "€84.58",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Standalone&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005007168714402.html"
},
{
  "type": "receiver",
  "name": "gray-plastic",
  "name_full": "Gray Plastic Version",
  "seller": "ZoomPhoto Store",
  "desc": "A very compact version with plastic casing",
  "desc_full": "Quite a cheap version though, however I would generally recommend to stay away from plastic portables due to QRM issues, which were already reported with this model.<br><br> It runs on PE5PVB's firmware.<br> Updating is quite difficult due to a different display driver + a 12MHz crystal (these need to be set manually when flashing).",
  "pros": ["Decent price", "Compact casing"],
  "cons": ["QRM Issues", "Plastic case", "Smaller battery capacity"],
  "firmware": "PE5PVB",
  "pc_support": "Yes",
  "battery": "2800 mAh",
  "rating": 3,
  "price_full": "€79.24",
  "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Standalone&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006577846431.html"
},
  {
    "type": "receiver",
    "name": "blue-plastic",
    "name_full": "Portable Blue Plastic Version",
    "seller": "ABFN Store",
    "desc": "A simple, blue plastic version.",
    "desc_full": "This receiver uses PE5PVB's firmware, but that's where the pros end.<br> The outer shell is made of very cheap plastic and users have reported that the build quality is bad.<br><br>The speaker is also very quiet and the entire board is has interference issues. Try to avoid this one.",
    "pros": ["Decent price", "Ideal for a webserver", "Easy to rebuild into a custom case"],
    "cons": ["Very low speaker quality", "Poor case build quality"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "3000 mAh",
    "rating": 3,
    "price_full": "€75.84",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Blue%20Plastic&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006431475141.html",
    "out_of_stock": "true"
  },
  {
    "type": "receiver",
    "name": "tef86",
    "name_full": "Portable 'TEF86'",
    "seller": "HamGeek Store",
    "desc": "A black portable version",
    "desc_full": "This receiver uses PE5PVB's firmware, but a very outdated version.<br> The boot button is sadly very difficult to access, as you have to short it yourself.<br><br>Many people have reported various build quality issues even up to fake TEF6686 chips.<br>Try to avoid this one.",
    "pros": ["Unique design", "Uses PE5PVB's firmware"],
    "cons": ["Board issues are common", "Poor build quality", "Very old firmware", "Quite difficult to update", "Incorrectly callibrated signal units"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 2,
    "price_full": "€81.04",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF86&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006208378792.html"
  },
  {
    "type": "spare_part",
    "name": "rg178",
    "name_full": "RG178 Pigtail",
    "seller": "R Coaxial Cable Store",
    "desc": "Replacement pigtail for portable TEF receivers.",
    "desc_full": "Replacement pigtail. It's recommended to replace it if you have issues catching even strong local stations.<br><br>Recommended sizes:<br>Silver TEF: SMA F2H to IPEX 15cm<br>Blue TEF: SMA F to IPEX 15cm",
    "pros": ["Very high quality", "Many different types and sizes"],
    "cons": [],
    "rating": 5,
    "price_full": "from €0.52",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Pigtail&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005003716914655.html"
  },
  {
    "type": "spare_part",
    "name": "75cm_antenna",
    "name_full": "Replacement 75cm antenna (SMA)",
    "seller": "DexMRtiC WeBuy Store",
    "desc": "A replacement antenna for portable TEFs.",
    "desc_full": "Replacement antenna. It's recommended to replace it if your old one is broken, or just as a spare one.",
    "pros": ["Very cheap", "Free shipping"],
    "cons": [],
    "rating": 5,
    "price_full": "€2.65",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Antenna%2075cm&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F32959666869.html%3Fs"
  },
  {
    "type": "spare_part",
    "name": "955565_battery",
    "name_full": "5000 mAh replacement battery",
    "seller": "Hight Quality Radio Store",
    "desc": "A replacement battery for portable TEFs.",
    "desc_full": "Replacement battery. It's recommended to replace it if your old one is broken, or just as a spare one. Compatible with most models.",
    "pros": ["Fairly cheap", "Free shipping", "Plug and Play replacement"],
    "cons": [],
    "rating": 5,
    "price_full": "€2.80",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=955655_battery&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005725544876.html"
  },
  {
    "type": "spare_part",
    "name": "replacement-screws",
    "name_full": "Replacement case screws",
    "seller": "HZYUEGOU Official Store",
    "desc": "Replacement screws for portable TEF receivers.",
    "desc_full": "Size M2 5mm is recommended for the silver portable models.",
    "pros": ["Fairly cheap", "Big pack - you will never run out"],
    "cons": [],
    "rating": 5,
    "price_full": "€1.70",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=955655_battery&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F32946954901.html"
  },
  {
    "type": "accessory",
    "name": "portable-case",
    "name_full": "Portable case",
    "seller": "Doraemons Dropshipping Store",
    "desc": "Replacement screws for portable TEF receivers.",
    "desc_full": "Size M2 5mm is recommended for the silver portable models.",
    "pros": ["Fairly cheap", "Big pack - you will never run out"],
    "cons": [],
    "rating": 5,
    "price_full": "€1.70",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=955655_battery&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005004787485366.html"
  }
]

projects/guide/tuners.json (after)
[
  {
    "type": "receiver",
    "name": "silver-metal",
    "name_full": "Portable Silver Metal Version",
    "seller": "AISANRAY Radio Club Store",
    "desc": "The most popular portable version.",
    "desc_full": "As the title mentioned, this is the most popular version. It features a single speaker, <br>has a metal shell and a 5000mAh battery.<br><br> This tuner is somewhat easy to update - the BOOT button is hidden behind the headphone jack.<br>It runs on PE5PVB's firmware.<br>Also available in a slightly different case with silver buttons, although the build quality varies on the seller. Some have been reported to have glued screens instead of having them secured using screws..",
    "pros": ["Metal shell", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update"],
    "cons": ["Rather ugly stickers, can be peeled off though"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 5,
    "price_full": "€85.93",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Silver&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005715681591.html"
  },
  {
    "type": "receiver",
    "name": "deepelec",
    "name_full": "Deepelec DP-666",
    "seller": "Deepelec Store",
    "desc": "Brand new version with a numeric keypad by DeepElec.",
    "desc_full": "A very unique model with a numeric keypad. The board seems to be built really well and the price is very competitive. Users seem to be very satisfied with this model so far.",
    "pros": ["Numeric keypad", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update"],
    "cons": ["Rather ugly stickers, can be peeled off though"],
    "firmware": "PE5PVB - OpenSource Mod",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 5,
    "price_full": "€83.66",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Silver&desturl=https%3A%2F%2Faliexpress.com%2Fitem%2F1005007699913527.html"
  },
  {
    "type": "receiver",
    "name": "silver-mini",
    "name_full": "Portable Silver Mini",
    "seller": "HamRadioshop Store",
    "desc": "One of the most premium versions on the market.",
    "desc_full": "This version features one high-quality speaker, <br>has a metal shell and a 2.4 inch touchscreen.<br><br> This tuner is quite small, but has very good build quality and comes with a custom case, although it comes at a rather premium price.<br>It runs on PE5PVB's firmware.",
    "pros": ["Metal shell", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update", "Premium design", "Very high build quality"],
    "cons": ["The price is higher, but understandable"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 5,
    "price_full": "€139.86",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Mini%20Metal&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006065181328.html",
    "out_of_stock": "false"
  },
  {
    "type": "receiver",
    "name": "palm-powerhouse",
    "name_full": "Portable Palm Powerhouse Version",
    "seller": "YI FAN 4.4 Store",
    "desc": "The smallest ESP-based TEF receiver.",
    "desc_full": "This version features one high-quality speaker, <br>has a metal shell and a 2.4 inch touchscreen, same as the silver mini version.<br><br> This tuner is the samllest one available on the market, though reportedly it has good build & sound quality. <br>It runs on PE5PVB's firmware.",
    "pros": ["Metal shell", "FM-DX Webserver support", "PE5PVB's Firmware", "Very compact"],
    "cons": ["The price is higher, but understandable"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "2800 mAh",
    "rating": 5,
    "price_full": "€126.56",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Mini%20Metal&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fi%2F1005006539938404.html"
  },
  {
    "type": "receiver",
    "name": "blue-2-speakers",
    "name_full": "Portable PLUS Version (LNA)",
    "seller": "HamRadioshop Store",
    "desc": "One of the more expensive tuners, contains an LNA switch.",
    "desc_full": "This receiver is probably one of the most expensive ones you can buy. It features a case that could hold 2 speakers, but only one is mounted,<br>an LNA switch and has a 5000mAh battery. The outer shell is made of PCB plastic.<br><br> This tuner is also easy to update as you don't need to press any BOOT buttons inside.",
    "pros": ["XDR-GTK Support", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update", "Has LNA (suitable for telescopic antenna DX)"],
    "cons": ["Higher price", "Pigtail isn't held by screws"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 4,
    "price_full": "€152.46",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Silver&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005100486329.html",
    "out_of_stock": "false"
  },
  {
    "type": "receiver",
    "name": "qodosen",
    "name_full": "Qodosen SR-286 Portable",
    "seller": "Aisanray Tech Officia Store",
    "desc": "A receiver similar to XHDATA/Sangean models.",
    "desc_full": "Premium price, yet non-premium case, as it's made from plastic. It's ideal for people who want to DX with a portable receiver, as the handling is comfortable.<br><br> This tuner runs on proprietary firmware and therefore is suitable only for portable DXing.",
    "pros": ["Simpler screen (less QRM)", "Separate ferrite antenna for AM", "Buttons for fast frequency input"],
    "cons": ["No PC connection", "High price"],
    "firmware": "Proprietary",
    "pc_support": "No",
    "battery": "3300 mAh",
    "rating": 4,
    "price_full": "€115.14",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Qodosen&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006294938087.html"
  },
  {
    "type": "receiver",
    "name": "e-ink",
    "name_full": "Portable Plastic White Version",
    "seller": "HamGeek Store",
    "desc": "An unique approach to a portable receiver.",
    "desc_full": "Definitely one of the cheaper ones, although not as popular. The battery capacity is sadly unknown. The outer shell is made of plastic.<br><br> This tuner runs on proprietary firmware and therefore is suitable only for portable DXing.<br>Fairly ideal for MW and countries on FM where RDS isn't used.",
    "pros": ["Simple screen (less QRM)", "Very low price"],
    "cons": ["No PC connection", "Plastic shell", "Runs proprietary firmware", "No RDS support"],
    "firmware": "Proprietary",
    "pc_support": "No",
    "battery": "Unknown",
    "rating": 4,
    "price_full": "€57.55",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20EINK&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006265217748.html"
  },
  {
    "type": "receiver",
    "name": "silver-vertical",
    "name_full": "Silver vertical version",
    "seller": "SZHQ Eelectronic Store",
    "desc": "A receiver similar to XHDATA/Sangean models.",
    "desc_full": "This is a vertical model. If features a single speaker, a metal shelf a build in telescopic antenna and a 3000mAh battery. <br><br>The tuner is easy to update, the BOOT button is available at a small hole on the side of the housing. It runs on PE5PVB's firmware.",
    "pros": ["Vertical model (easy to handle)", "Built-in antenna", "PE5PVB's firmware", "Easy to update", "Separate 3.5mm jack for extra antenna"],
    "cons": ["Battery is glued inside, can become loose", "Mono audio only (even via 3.5mm jack)", "Fairly high price"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "3000 mAh",
    "rating": 4,
    "price_full": "€103.47",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Vertical%20Silver&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005449691147.html"
  },
  {
    "type": "receiver",
    "name": "desktop",
    "name_full": "Standalone Desktop Version",
    "seller": "HamGeek Store",
    "desc": "The only standalone home-use receiver.",
    "desc_full": "This receiver is the only one on this list that is suited for home use and also includes an IR remote.<br><br> It runs on PE5PVB's firmware, but some models reportedly don't have an USB port,<br> so updating might be more difficult.",
    "pros": ["Good price", "Contains an IR rmeote"],
    "cons": ["A rather ugly case", "Having an USB port is a gamble", "The single built-in speaker is quiet"],
    "firmware": "PE5PVB",
    "pc_support": "Unknown (depends on the model)",
    "battery": "Unknown",
    "rating": 3,
    "price_full": "€84.58",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Standalone&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005007168714402.html"
},
{
  "type": "receiver",
  "name": "gray-plastic",
  "name_full": "Gray Plastic Version",
  "seller": "ZoomPhoto Store",
  "desc": "A very compact version with plastic casing",
  "desc_full": "Quite a cheap version though, however I would generally recommend to stay away from plastic portables due to QRM issues, which were already reported with this model.<br><br> It runs on PE5PVB's firmware.<br> Updating is quite difficult due to a different display driver + a 12MHz crystal (these need to be set manually when flashing).",
  "pros": ["Decent price", "Compact casing"],
  "cons": ["QRM Issues", "Plastic case", "Smaller battery capacity"],
  "firmware": "PE5PVB",
  "pc_support": "Yes",
  "battery": "2800 mAh",
  "rating": 3,
  "price_full": "€79.24",
  "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Standalone&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006577846431.html"
},
  {
    "type": "receiver",
    "name": "blue-plastic",
    "name_full": "Portable Blue Plastic Version",
    "seller": "ABFN Store",
    "desc": "A simple, blue plastic version.",
    "desc_full": "This receiver uses PE5PVB's firmware, but that's where the pros end.<br> The outer shell is made of very cheap plastic and users have reported that the build quality is bad.<br><br>The speaker is also very quiet and the entire board is has interference issues. Try to avoid this one.",
    "pros": ["Decent price", "Ideal for a webserver", "Easy to rebuild into a custom case"],
    "cons": ["Very low speaker quality", "Poor case build quality"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "3000 mAh",
    "rating": 3,
    "price_full": "€75.84",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Blue%20Plastic&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006431475141.html",
    "out_of_stock": "true"
  },
  {
    "type": "receiver",
    "name": "tef86",
    "name_full": "Portable 'TEF86'",
    "seller": "HamGeek Store",
    "desc": "A black portable version",
    "desc_full": "This receiver uses PE5PVB's firmware, but a very outdated version.<br> The boot button is sadly very difficult to access, as you have to short it yourself.<br><br>Many people have reported various build quality issues even up to fake TEF6686 chips.<br>Try to avoid this one.",
    "pros": ["Unique design", "Uses PE5PVB's firmware"],
    "cons": ["Board issues are common", "Poor build quality", "Very old firmware", "Quite difficult to update", "Incorrectly callibrated signal units"],
    "firmware": "PE5PVB",
    "pc_support": "Yes",
    "battery": "5000 mAh",
    "rating": 2,
    "price_full": "€81.04",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF86&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005006208378792.html"
  },
  {
    "type": "spare_part",
    "name": "rg178",
    "name_full": "RG178 Pigtail",
    "seller": "R Coaxial Cable Store",
    "desc": "Replacement pigtail for portable TEF receivers.",
    "desc_full": "Replacement pigtail. It's recommended to replace it if you have issues catching even strong local stations.<br><br>Recommended sizes:<br>Silver TEF: SMA F2H to IPEX 15cm<br>Blue TEF: SMA F to IPEX 15cm",
    "pros": ["Very high quality", "Many different types and sizes"],
    "cons": [],
    "rating": 5,
    "price_full": "from €0.52",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Pigtail&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005003716914655.html"
  },
  {
    "type": "spare_part",
    "name": "75cm_antenna",
    "name_full": "Replacement 75cm antenna (SMA)",
    "seller": "DexMRtiC WeBuy Store",
    "desc": "A replacement antenna for portable TEFs.",
    "desc_full": "Replacement antenna. It's recommended to replace it if your old one is broken, or just as a spare one.",
    "pros": ["Very cheap", "Free shipping"],
    "cons": [],
    "rating": 5,
    "price_full": "€2.65",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=Antenna%2075cm&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F32959666869.html%3Fs"
  },
  {
    "type": "spare_part",
    "name": "955565_battery",
    "name_full": "5000 mAh replacement battery",
    "seller": "Hight Quality Radio Store",
    "desc": "A replacement battery for portable TEFs.",
    "desc_full": "Replacement battery. It's recommended to replace it if your old one is broken, or just as a spare one. Compatible with most models.",
    "pros": ["Fairly cheap", "Free shipping", "Plug and Play replacement"],
    "cons": [],
    "rating": 5,
    "price_full": "€2.80",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=955655_battery&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005005725544876.html"
  },
  {
    "type": "spare_part",
    "name": "replacement-screws",
    "name_full": "Replacement case screws",
    "seller": "HZYUEGOU Official Store",
    "desc": "Replacement screws for portable TEF receivers.",
    "desc_full": "Size M2 5mm is recommended for the silver portable models.",
    "pros": ["Fairly cheap", "Big pack - you will never run out"],
    "cons": [],
    "rating": 5,
    "price_full": "€1.70",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=955655_battery&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F32946954901.html"
  },
  {
    "type": "accessory",
    "name": "portable-case",
    "name_full": "Portable case",
    "seller": "Doraemons Dropshipping Store",
    "desc": "Replacement screws for portable TEF receivers.",
    "desc_full": "Size M2 5mm is recommended for the silver portable models.",
    "pros": ["Fairly cheap", "Big pack - you will never run out"],
    "cons": [],
    "rating": 5,
    "price_full": "€1.70",
    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=955655_battery&desturl=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F1005004787485366.html"
  }
]

projects/guide/tuners.json (diff)
@@ -17,6 +17,22 @@
   },
   {
     "type": "receiver",
+    "name": "deepelec",
+    "name_full": "Deepelec DP-666",
+    "seller": "Deepelec Store",
+    "desc": "Brand new version with a numeric keypad by DeepElec.",
+    "desc_full": "A very unique model with a numeric keypad. The board seems to be built really well and the price is very competitive. Users seem to be very satisfied with this model so far.",
+    "pros": ["Numeric keypad", "FM-DX Webserver support", "PE5PVB's Firmware", "Easy to update"],
+    "cons": ["Rather ugly stickers, can be peeled off though"],
+    "firmware": "PE5PVB - OpenSource Mod",
+    "pc_support": "Yes",
+    "battery": "5000 mAh",
+    "rating": 5,
+    "price_full": "€83.66",
+    "link": "https://ehub.cz/system/scripts/click.php?a_aid=1733a3b0&a_bid=a8c4ae05&data1=TEF%20Silver&desturl=https%3A%2F%2Faliexpress.com%2Fitem%2F1005007699913527.html"
+  },
+  {
+    "type": "receiver",
     "name": "silver-mini",
     "name_full": "Portable Silver Mini",
     "seller": "HamRadioshop Store",
